@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Roboto:ital,wght@0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 1140px;
    margin: auto;
}

/* SECTION */
section.banner {
    background-image: url('../images/bg-banner.png');
    background-position: center;
    background-size: cover;
    height: 600px;
}
section .container {
    height: 100%;
}
section .banner-area {
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
    padding: 3.5625em 0px;
}
section .banner-img {
    margin-bottom: 9rem;
}
section .banner-img img {
    height: 78px;
}

section .banner-tittle h3 {
    font-size: 1.25rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-top: 1.25rem;
}
section .banner-tittle h1 {
    font-size: 4.5rem;
    font-family: 'Lato', sans-serif;
}

/* SECTION 01 */

section.area1 {
    background-image: url('../images/bg-section1.png');
    background-position: center;
    background-size: cover;
    color: #FFF;
}
section.area1 .container {
    display: flex;
    justify-content: flex-end;
}
section.area1 .area1--content {
    padding: 24px 0px;
}
section.area1 .area1--content .area1-tittle h3{
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    margin-top: 2.25rem;
    font-weight: 500;
}
section.area1 .area1--content .area1-tittle h1 {
    margin-top: 1rem;
    font-size: 3rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    margin-bottom: 0.6875rem;
}
span {
    font-weight: 600;
    font-size: 14px;
}
section.area1  .area1--text p{
    width: 379px;
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 2.25rem;
}

/* SECTION 02 */
.area2 {
    width: 100%;
}
.video-area2 {
    position: relative;
    height: 0px;
    padding: 0px 0px 28.79%;
}
.video-area2 video {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0px;
    object-fit: cover;
}

/* SECTION 03 */
section.area3 {
    background-color: #CF233D;
    color: #FFF;
}

section .area3--content {
    display: grid; 
    grid-template-columns:1fr 2fr 1fr;
    padding: 65px 82px;
}

section .area3--text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
} 

section .area3--text h4  {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 1rem;
}
section .area3--text h1 {
    font-family: 'Lato', sans-serif;
    font-size: 3rem;
}
section .area3--text span {
    margin-bottom: 0.625rem;
}
section .area3--text p {
    font-style: italic;
    line-height: 1.5625rem;
}

 button {
    background-color: #000;
    text-transform: uppercase;
    font-size: 0.875rem;
    padding: 10px 30px;
    color: #FFF;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 1.8125rem;
    height: 42px;
}

section .area3--text2 {
    display: flex;
    align-items: center;
}
section .area3--text2 h2{
    text-align: end;
    font-family: 'Lato', sans-serif;
    font-size: 1.75rem;
}
section .area3-car img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* SECTION 04 */
section.area4 {
    background-color: #000;
    color: #FFF;
}

section .area4--content {
    padding: 70px 0px;
}

section .area4-flex--content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 10px;
}


section .area4-flex--content button {
    background-color: #FFF;
    color: #000;
    margin: 20px 20px;
}

section .area4-flex--content h4  {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    letter-spacing: 2px;
    font-weight: 500;
    margin-bottom: 1rem;
    margin:1.25rem;
}
section .area4-flex--content h2 {
    font-family: 'Lato', sans-serif;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 20px;
}
section .area4--text-flex p {
    font-style: italic;
    margin: 0px 1.25rem 0px 1.25rem;
    font-size: 0.875rem;
}

section .area4-car-flex img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .area4-grid--content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1.25rem;
}
.area4-grid--content img {
    width: 100%;
}
.area4-grid--content h4 {
    font-size: 1.25rem;
    font-family: 'Lora', sans-serif;
    letter-spacing: 2px;
    margin-left: 1.25rem;
    margin-top: 2.1875rem;
}
.area4-grid--content p {
    font-style: italic;
    font-size: 0.875rem;
    margin-left: 1.25rem;
    margin-top: 0.3125rem;
}

.area4-grid--content span {
    margin: 2.3125rem 0px 1.6875rem 1.25rem;
    display: block;
    cursor: pointer;
    font-style: italic;
}


/* SECTION 05 */
section.area5-clone {
    background-image: url('../images/bg-section2.png');
    background-position: center;
    background-size: cover;
}

.area5--text-clone p {
    width: 470px;
    font-style: italic;
    margin-top: 1rem;
    margin-bottom: 2.25rem;
    font-weight: 500;
}

/* SECTION 06 */
section.area6 {
    background-image: url('../images/bg-section3.png');
    background-position: center;
    background-size: cover;
    height: 535px;
}

/* SECTION 07 */
section.area7 {
    background-color: #000;
    color: #FFF;
    padding-top: 3.8125rem ;
    padding-bottom: 2.8125rem;
}

section.area7 .area4-grid--content {
    margin-top: 0;
}
section.area7 .area4-grid--content h4 {
    font-family: 'Lato', sans-serif;
}
section.area7 .area4-grid--content p {
    font-style: normal;
    margin-top: 0.625rem;
}

/* FOOTER */
 footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
 }



 /* RESPONSIVIDADE */

 @media (min-width:769px) and (max-width:1140px) {
     html {
         font-size: 14px;
     }
     .container {
         padding: 0px 20px;
     }
     section .area3--content {
         padding: 50px 20px;
     }
     section .area3-car img {
         object-fit: contain;
     }
     section.area6 {
         height: 392px;
     }
 }

 @media (min-width:426px) and (max-width:768px) {
    html {
        font-size: 14px;
    }
    .container {
        padding: 0px 20px;
    }
    .video-area2 {
        padding: 0px 0px 56.79%;
    }
    section .area3--content {
        padding: 50px 20px;
    }
    section .area3--content {
        grid-template-columns: 1fr;
    }
    section .area3--text2 {
        justify-content: flex-end;
    }
    section .area4-grid--content {
        grid-template-columns: repeat(2, 1fr);
    }
    section .grid1-3 {
        grid-column: 1 / 3;
    }
    section .area4-flex--content  {
        grid-template-columns: repeat(1, 1fr);
    }
    section.area1 .area1--content {
        width: 100%;
    }
    .area5--text-clone p {
        width: 395px;
    }
    section.area6 {
        height: 220px;
    }
 }

 @media (max-width:425px) {
    html {
        font-size: 12px;
    }
    .container {
        padding: 0px 20px;
    }
    section.area1 .area1--text p {
        width: auto;
    }
    .video-area2 {
        padding: 0px 0px 56.79%;
    }
    section .area3--content {
        padding: 50px 20px;
    }
    section .area3--content {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    section .area3--text {
        align-items: normal;
    }
    section .area3--text2 {
        justify-content: flex-end;
    }

    section .area4-flex--content  {
        grid-template-columns: repeat(1, 1fr);
    }

    section .area4-grid--content {
        grid-template-columns: repeat(1, 1fr);
    }


    section.area1 .area1--content {
        width: 100%;
    }
    section.area6 {
        height: 165px;
    }


    .area5--text-clone p {
        width: auto;
    }
 }


 
 


